<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="b80ab99e-b18e-4f5a-86b8-4fb376b1e0c0" Version="1.0.7" Language="en-US" Publisher="Peter Wibeck" />
    <DisplayName>ScrumyVSPlugin</DisplayName>
    <Description>Scrumy gives you the possibility to print workitem wall cards for kanban or any other progress board</Description>
    <License>License.txt</License>
    <GettingStartedGuide>How to.rtf</GettingStartedGuide>
    <ReleaseNotes>Release Notes.txt</ReleaseNotes>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
